<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob3 Gneh</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.172.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.172.0/examples/jsm/"
        }
      }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        button {
            position: absolute;
            top: 10px;
            padding: 12px 20px;
            font-size: 18px;
            background-color: #33333387;
            color: #898989;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            z-index: 10;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #33333387;
        }

        #prevButton {
            left: 10px;
        }

        #nextButton {
            right: 10px;
        }

        .icon {
            margin: 0;
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            #prevButton, #nextButton {
                display: block;
            }
        }

        @media screen and (min-width: 769px) {
            #prevButton, #nextButton {
                display: none;
            }
        }
    </style>
</head>
<body>
    <button id="prevButton">
        <i class="fas fa-arrow-left icon"></i>
    </button>
    <button id="nextButton">
        <i class="fas fa-arrow-right icon"></i>
    </button>

    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
